<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\..\bin\Debug\OpenOfficeLib.dll" documentation="..\..\bin\Debug\OpenOfficeLib.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value="D:\OpenDocument\AODL\OpenOfficePrinter\Resources\Doc\" />
            <property name="HtmlHelpName" value="OpenOfficeLib" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="DocumentInternals" value="True" />
            <property name="DocumentPrivates" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright 2006, Lars Behrmann, lb@OpenDocument4all.com" />
            <property name="FeedbackEmailAddress" value="lb@OpenDocument4all.com" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>