<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\..\AODL\AODL\bin\Debug\AODL.dll" documentation="..\..\AODL\AODL\bin\Debug\AODL.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="D:\projects\OpenDocument\Resources\" />
            <property name="HtmlHelpName" value="AODL" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value="D:\OpenDocument\Resources\Doc\" />
            <property name="HtmlHelpName" value="AODL_MSDN_2003" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="RootPageFileName" value="D:\OpenDocument\Resources\Doc\AODL Startpage.html" />
            <property name="AdditionalContentResourceDirectory" value=".\includes\" />
            <property name="DocumentPrivates" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright 2005, Lars Behrmann" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>